server.port = 8081
spring.profiles.active = prod

currency-service.url = http://localhost:8080/sample-url
currency-service.username = currencyService
currency-service.key = currencyKey;

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include = health,metrics